NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWF0dXJlLWJlYWdsZS04OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_pRXxfOveGgbnsBPlvPBqb9h7f6wh9pYIZHtuuSQsCR

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dnk4sq808


MONGODB_URL=mongodb+srv://admin:admin4321@cluster0.q910p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ECOMMERCE_STORE_URL=http://localhost:3001